

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .filter-label {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #273468;
    font-weight: bold;
  }
  
  .checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .loading {
    text-align: center;
    margin-top: 2rem;
  }
  
  .mission-grid {
    margin-top: 2rem;
  }
  
  .mission-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075), 0 0.5rem 1.25rem rgba(0, 0, 0, 0.175);
    border: none;
    transition: transform 0.3s ease-in-out;
  }
  
  .mission-card:hover {
    transform: translateY(-0.5rem);
  }
  
  .mission-image {
    height: 12rem;
    object-fit: cover;
  }
  
  mat-card-header {
    padding: 1em;
    color: #273468;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #273468;
  }

  .card-text{
    font-size: 1rem;
  }

  .form-group {
  margin-bottom: 1rem;
}

.filter-label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #273468;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

